################################################################################
#  << PYMAC-IV ENVIROMENT VARIABLES SETUP >>
#    @ID      : L_YNS.ENV
################################################################################
#-------------------------------------------------------------------------------
#@SEE < ENVIRONMENT VARIABLE SETUP >
#-------------------------------------------------------------------------------
L_GET_HOST=`hostname -s`                ##(DOC) HOST NAME
L_GET_USER=`whoami`                     ##(DOC) USER ID(Linux)

# < BATCH SERVER CHECK VARIABLE >
L_CON_PRODUCT="pvcy044"                 ##(DOC) 本番サーバ
L_CON_STAGING="xxxxxx"                  ##(DOC) ステージングサーバ
L_CON_DEVELOP="pvcy561"                  ##(DOC) 開発サーバ

# < SERVER DEFAULT DIRECTORY VARIABLE >
L_DEF_COMMON="/home/common"             ##(DOC) デフォルト共有ディレクトリ
L_DEF_APP="/home/app"                   ##(DOC) デフォルトアプリディレクトリ

# < SYSTEM CONTROL VARIABLE >
if [ $L_GET_HOST = $L_CON_PRODUCT ]; then       ##(DOC) 本番環境
    # < SYSTEM CONTROL VARIABLE >
    L_SYS_UID="ynsl4_ympc"                      ##(DOC) 本番アカウント
    L_DB_SERVER="pvcy077"                       ##(DOC) 本番DBサーバ名
    L_DB_NAME="pymac4"                          ##(DOC) 本番DB名。

elif [ $L_GET_HOST = $L_CON_STAGING ]; then     ##(DOC) ステージング環境
    # < SYSTEM CONTROL VARIABLE >
    L_SYS_UID="ynsl4_std_xx"                    ##(DOC) ステージングアカウント
    L_DB_SERVER="xxxxxx"                        ##(DOC) ステージングDBサーバ名
    L_DB_NAME="xxxxxx"                          ##(DOC) ステージングDB名

elif [ $L_GET_HOST = $L_CON_DEVELOP ]; then     ##(DOC) 開発環境
    # < SYSTEM CONTROL VARIABLE >
    L_SYS_UID="ynsl4_ympc_t1"                   ##(DOC) 開発アカウント
    L_DB_SERVER="pvcy561"                        ##(DOC) 開発DBサーバ名
    L_DB_NAME="pymac4_ympc_t1"                  ##(DOC) 開発DB名
fi
L_SYS_PWD="pymac"                               ##(DOC) アカウントパスワード

# < JAVA DEFAULT OPTION VARIABLE >
L_JAVA_OPTS=""                          ##(DOC) JAVAバッファサイズ(Default)

#-------------------------------------------------------------------------------
#@SEE < SERVER DEFAULT ENVIRONMENT VARIABLE SETUP >
#-------------------------------------------------------------------------------
# < SERVER DEFAULT ENVIRONMENT VARIABLE >
umask 022
export LANG=en_US.UTF-8
export INPUTRC=/etc/inputrc
export SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
export SHLVL=1
export G_BROKEN_FILENAMES=1
export SHELL=/bin/bash

#-------------------------------------------------------------------------------
#@SEE < PostgresSQL ENVIRONMENT VARIABLE SETUP >
#-------------------------------------------------------------------------------
# < PostgreSQL DEFAULT ENVIRONMENT VARIABLE >
export PGHOST=${L_DB_SERVER}
export POSTGRE_BASE=/usr/pgsql-10
export PATH="${PATH}:${POSTGRE_BASE}/bin:"
export PGDATA=/var/lib/pgsql/10/data
export MANPATH="${POSTGRE_BASE}/share/man"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${POSTGRE_BASE}/lib"

#-------------------------------------------------------------------------------
#@SEE < Y-MATE21V3 PATH SETUP >
#-------------------------------------------------------------------------------
L_YMATE21V3="/home/product/mq_tran/ymate21v3"         ##(DOC) Y-MATEV3ディレクトリ
L_YMATE21V3_SEND=$L_YMATE21V3"/kvsend.csh"            ##(DOC) 送信シェル
L_YMATE21V3_RECV=$L_YMATE21V3"/kvrecv.csh"            ##(DOC) 受信シェル
if [ $L_GET_HOST = $L_CON_PRODUCT ]; then             ##(DOC) 本番環境
    L_YMATE21V3_INI=$L_YMATE21V3"/kvanclnt.ini"       ##(DOC) 本番環境用設定ファイル

elif [ $L_GET_HOST = $L_CON_STAGING ]; then           ##(DOC) ステージング環境
    L_YMATE21V3_INI=$L_YMATE21V3"/xxxxxxxxxx.ini"     ##(DOC) ステージング環境用設定ファイル

elif [ $L_GET_HOST = $L_CON_DEVELOP ]; then           ##(DOC) 開発環境
    L_YMATE21V3_INI=$L_YMATE21V3"/kvanclnt_try03.ini" ##(DOC) 開発環境用設定ファイル
fi

#-------------------------------------------------------------------------------
#@SEE < SYSTEM COMMON DIRECTORY PATH SETUP >
#-------------------------------------------------------------------------------
L_P4DIR_ENTRY=$L_DEF_APP"/"$L_SYS_UID           ##(DOC) エントリーポイント
L_P4DIR_SRC=$L_P4DIR_ENTRY"/exe"                ##(DOC) 共通プログラムポイント
L_P4DIR_SRC_SYS=$L_P4DIR_SRC"/system"           ##(DOC) 共通システムポイント
L_P4DIR_BASE=$L_P4DIR_ENTRY"/"$L_SYS_BASE       ##(DOC) 拠点識別ポイント
L_P4DIR_ARC=$L_P4DIR_ENTRY"/archive"            ##(DOC) 履歴ポイント
L_P4DIR_ARC_BASE=$L_P4DIR_ARC"/"$L_SYS_BASE     ##(DOC) 拠点履歴ポイント

#-------------------------------------------------------------------------------
#@SEE < FILE COMMON DIRECTORY SETUP >
#-------------------------------------------------------------------------------
L_P4DIR_CENTRY=$L_DEF_COMMON"/"$L_SYS_UID       ##(DOC) ファイル共有エントリーポイント
L_P4DIR_CBASE=$L_P4DIR_CENTRY"/"$L_SYS_BASE     ##(DOC) ファイル共有拠点識別ポイント

#-------------------------------------------------------------------------------
#@SEE < JAVA COMMON DIRECTORY PATH SETUP >
#-------------------------------------------------------------------------------
L_P4DIR_SYS_JAVA=$L_P4DIR_SRC_SYS"/java"        ##(DOC) JAVAクラスポイント
L_P4DIR_SYS_JAVA_ENV=$L_P4DIR_SYS_JAVA"/env"
L_P4DIR_SYS_JAVA_COM=$L_P4DIR_SYS_JAVA"/commons"
L_P4DIR_SYS_JAVA_L4COM=$L_P4DIR_SYS_JAVA"/l4commons"

#-------------------------------------------------------------------------------
#@SEE < SHELL COMMON DIRECTORY PATH SETUP >
#-------------------------------------------------------------------------------
L_P4DIR_SYS_SHELL=$L_P4DIR_SRC_SYS"/shell"      ##(DOC) 共通SHELLポイント
L_P4DIR_SYS_SHELL_ENV=$L_P4DIR_SYS_SHELL"/env"

#-------------------------------------------------------------------------------
#@SEE < TOOL COMMON PATH SETUP >
#-------------------------------------------------------------------------------
L_P4DIR_SYS_TOOL=$L_P4DIR_SRC_SYS"/tool"        ##(DOC) 共通ツールポイント

#-------------------------------------------------------------------------------
#@SEE < COMMON MODULE JAVA PATH SETUP >
#-------------------------------------------------------------------------------
L_COMMON_JAVA=$L_P4DIR_SRC"/com/java"           ##(DOC) COMMONのJAVAクラスポイント

#-------------------------------------------------------------------------------
#@SEE < OTHER PARAMETER SETUP >
#-------------------------------------------------------------------------------
if [ $L_GET_HOST = $L_CON_PRODUCT ]; then       ##(DOC) 本番環境
    L_FILE_PROC="ON"
    L_MAIL_PROC="ON"
    L_LIST_PROC="ON"
    L_DEBUG_PROC="OFF"
    L_ABEND_MAIL_PROC="ON"
elif [ $L_GET_HOST = $L_CON_STAGING ]; then     ##(DOC) ステージング環境
    L_FILE_PROC="OFF"
    L_MAIL_PROC="OFF"
    L_LIST_PROC="OFF"
    L_DEBUG_PROC="ON"
    L_ABEND_MAIL_PROC="OFF"
elif [ $L_GET_HOST = $L_CON_DEVELOP ]; then     ##(DOC) 開発環境
    L_FILE_PROC="OFF"
    L_MAIL_PROC="ON"
    L_LIST_PROC="OFF"
    L_DEBUG_PROC="ON"
    L_ABEND_MAIL_PROC="ON"
fi

#-------------------------------------------------------------------------------
#@SEE < FUNCTION SETUP >
#-------------------------------------------------------------------------------
L_FUNCTION_ENV_FPATH=$L_YNS_ENV_PATH"/L_FUNCTION.ENV"

if [ -s $L_FUNCTION_ENV_FPATH ]; then
    source $L_FUNCTION_ENV_FPATH
else
    echo "*************************( "`date '+%Y-%m-%d %a %T'`" )*"
    echo "* FUNCTION ENV. Reading File = impossible request ! *"
    echo "*****************************************************"
    exit 1
fi
