################################################################################
#  << MRP ENVIROMENT VARIABLES SETUP >>
#    @ID      : XX_COMMON.ENV
################################################################################
#-------------------------------------------------------------------------------
#@SEE < PYMAC ENVIRONMENT VARIABLE SETUP >
#-------------------------------------------------------------------------------
# < PYMAC ENV PATH >
L_YNS_ENV_PATH=$L_MODULE_ENV_PATH"/../../../../exe/system/shell/env/."
L_YNS_ENV_PATH=$(cd $(dirname $L_YNS_ENV_PATH) && pwd)
L_YNS_ENV_FPATH=$L_YNS_ENV_PATH"/L_YNS.ENV"
if [ -s $L_YNS_ENV_FPATH ]; then
    source $L_YNS_ENV_FPATH
else
    echo "***********************( "`date '+%Y-%m-%d %a %T'`" )*"
    echo "* PYMAC ENV. Reading File = impossible request !  *"
    echo "***************************************************"
    exit 1
fi

# < SYSTEM OWNER CODE SET >
L_SYS_OWNER_CD=`F_SYS_OWNER $L_SYS_BASE`

#-------------------------------------------------------------------------------
#@SEE < PYMAC ENVIRONMENT VARIABLE CHANGE >
#-------------------------------------------------------------------------------
#L_SYS_OWNER_CD=""
#L_FILE_PROC="ON"
#L_MAIL_PROC="ON"
#L_LIST_PROC="ON"
#L_DEBUG_PROC="OFF"

#-------------------------------------------------------------------------------
#@SEE < MODULE CONTROL VARIABLE SETUP >
#-------------------------------------------------------------------------------
L_JOB_MODULE_WK=`echo $L_JOB_MODULE | tr '[a-z]' '[A-Z]'`
L_SYS_BASE_WK=`echo $L_SYS_BASE | tr '[a-z]' '[A-Z]'`
L_MDL_BASE_WK=$L_JOB_MODULE_WK"_"$L_SYS_BASE_WK

#-------------------------------------------------------------------------------
#@SEE < MODULE COMMON DIRECTORY SETUP >
#-------------------------------------------------------------------------------
L_CDIR_RECV=$L_P4DIR_CBASE"/"$L_MODULE"/recv"
L_CDIR_SEND=$L_P4DIR_CBASE"/"$L_MODULE"/send"

#-------------------------------------------------------------------------------
#@SEE < MODULE SOURCE DIRECTORY SETUP >
#-------------------------------------------------------------------------------
L_SDIR_PATH=$L_P4DIR_SRC"/"$L_MODULE            ##(DOC) SOURCE DIRECTORY

L_MODULE_SHELL=$L_SDIR_PATH"/shell"
L_MODULE_JAVA=$L_SDIR_PATH"/java"

#-------------------------------------------------------------------------------
#@SEE < SCPLAN SOURCE DIRECTORY SETUP > 
#-------------------------------------------------------------------------------
##  SCPLAN VERSION SELECT
L_MODULE_SCPLAN_EXE="bin_02-50-00-01"

##  SCPLAN EXE PATH SET UP
L_MODULE_SCPLAN_BIN=$L_SDIR_PATH"/scplan/"$L_MODULE_SCPLAN_EXE

#-------------------------------------------------------------------------------
#@SEE < MODULE BASE ARCHIVE DIRECTORY SETUP >
#-------------------------------------------------------------------------------
L_BDIR_ARC_PATH=$L_P4DIR_ARC_BASE"/"$L_MODULE   ##(DOC) ARCHIVE BASE DIRECTORY

L_BDIR_ARC_DATA=$L_BDIR_ARC_PATH"/data"
L_BDIR_ARC_DATA_RECV=$L_BDIR_ARC_DATA"/recv"
L_BDIR_ARC_DATA_SEND=$L_BDIR_ARC_DATA"/send"
L_BDIR_ARC_DATA_TABLE=$L_BDIR_ARC_DATA"/table"
L_BDIR_ARC_DATA_TEMP=$L_BDIR_ARC_DATA"/temp"

L_BDIR_ARC_LIST=$L_BDIR_ARC_PATH"/list"
L_BDIR_ARC_LIST_FILE=$L_BDIR_ARC_LIST"/file"
L_BDIR_ARC_LIST_TEMP=$L_BDIR_ARC_LIST"/temp"

L_BDIR_ARC_LOG=$L_BDIR_ARC_PATH"/log"

#-------------------------------------------------------------------------------
#@SEE < MODULE BASE DIRECTORY SETUP >
#-------------------------------------------------------------------------------
L_BDIR_PATH=$L_P4DIR_BASE"/"$L_MODULE           ##(DOC) BASE DIRECTORY

L_BDIR_SHELL=$L_BDIR_PATH"/shell"

L_BDIR_DATA=$L_BDIR_PATH"/data"

L_BDIR_DATA_SCP=$L_BDIR_DATA"/scplan_data"

L_BDIR_DATA_SCP_MAIN=$L_BDIR_DATA_SCP"/main"
L_BDIR_DATA_SCP_MAIN_CNV=$L_BDIR_DATA_SCP_MAIN"/convert_data"

L_BDIR_DATA_SCP_SIM=$L_BDIR_DATA_SCP"/sim"
L_BDIR_DATA_SCP_SIM_CNV=$L_BDIR_DATA_SCP_SIM"/convert_data"

L_BDIR_DATA_RECV=$L_BDIR_DATA"/recv"
L_BDIR_DATA_RECV_01=$L_BDIR_ARC_DATA_RECV"/recv_back01"
L_BDIR_DATA_RECV_02=$L_BDIR_ARC_DATA_RECV"/recv_back02"
L_BDIR_DATA_RECV_03=$L_BDIR_ARC_DATA_RECV"/recv_back03"
L_BDIR_DATA_RECV_04=$L_BDIR_ARC_DATA_RECV"/recv_back04"
L_BDIR_DATA_RECV_05=$L_BDIR_ARC_DATA_RECV"/recv_back05"
L_BDIR_DATA_RECV_06=$L_BDIR_ARC_DATA_RECV"/recv_back06"
L_BDIR_DATA_RECV_07=$L_BDIR_ARC_DATA_RECV"/recv_back07"
L_BDIR_DATA_RECV_08=$L_BDIR_ARC_DATA_RECV"/recv_back08"
L_BDIR_DATA_RECV_09=$L_BDIR_ARC_DATA_RECV"/recv_back09"
L_BDIR_DATA_RECV_10=$L_BDIR_ARC_DATA_RECV"/recv_back10"

L_BDIR_DATA_SEND=$L_BDIR_DATA"/send"
L_BDIR_DATA_SEND_01=$L_BDIR_ARC_DATA_SEND"/send_back01"
L_BDIR_DATA_SEND_02=$L_BDIR_ARC_DATA_SEND"/send_back02"
L_BDIR_DATA_SEND_03=$L_BDIR_ARC_DATA_SEND"/send_back03"
L_BDIR_DATA_SEND_04=$L_BDIR_ARC_DATA_SEND"/send_back04"
L_BDIR_DATA_SEND_05=$L_BDIR_ARC_DATA_SEND"/send_back05"
L_BDIR_DATA_SEND_06=$L_BDIR_ARC_DATA_SEND"/send_back06"
L_BDIR_DATA_SEND_07=$L_BDIR_ARC_DATA_SEND"/send_back07"
L_BDIR_DATA_SEND_08=$L_BDIR_ARC_DATA_SEND"/send_back08"
L_BDIR_DATA_SEND_09=$L_BDIR_ARC_DATA_SEND"/send_back09"
L_BDIR_DATA_SEND_10=$L_BDIR_ARC_DATA_SEND"/send_back10"

L_BDIR_DATA_TABLE=$L_BDIR_DATA"/table"
L_BDIR_DATA_TABLE_01=$L_BDIR_ARC_DATA_TABLE"/table_back01"
L_BDIR_DATA_TABLE_02=$L_BDIR_ARC_DATA_TABLE"/table_back02"
L_BDIR_DATA_TABLE_03=$L_BDIR_ARC_DATA_TABLE"/table_back03"
L_BDIR_DATA_TABLE_04=$L_BDIR_ARC_DATA_TABLE"/table_back04"
L_BDIR_DATA_TABLE_05=$L_BDIR_ARC_DATA_TABLE"/table_back05"
L_BDIR_DATA_TABLE_06=$L_BDIR_ARC_DATA_TABLE"/table_back06"
L_BDIR_DATA_TABLE_07=$L_BDIR_ARC_DATA_TABLE"/table_back07"
L_BDIR_DATA_TABLE_08=$L_BDIR_ARC_DATA_TABLE"/table_back08"
L_BDIR_DATA_TABLE_09=$L_BDIR_ARC_DATA_TABLE"/table_back09"
L_BDIR_DATA_TABLE_10=$L_BDIR_ARC_DATA_TABLE"/table_back10"

L_BDIR_DATA_TEMP=$L_BDIR_DATA"/temp"
L_BDIR_DATA_TEMP_01=$L_BDIR_ARC_DATA_TEMP"/temp_back01"
L_BDIR_DATA_TEMP_02=$L_BDIR_ARC_DATA_TEMP"/temp_back02"
L_BDIR_DATA_TEMP_03=$L_BDIR_ARC_DATA_TEMP"/temp_back03"
L_BDIR_DATA_TEMP_04=$L_BDIR_ARC_DATA_TEMP"/temp_back04"
L_BDIR_DATA_TEMP_05=$L_BDIR_ARC_DATA_TEMP"/temp_back05"
L_BDIR_DATA_TEMP_06=$L_BDIR_ARC_DATA_TEMP"/temp_back06"
L_BDIR_DATA_TEMP_07=$L_BDIR_ARC_DATA_TEMP"/temp_back07"
L_BDIR_DATA_TEMP_08=$L_BDIR_ARC_DATA_TEMP"/temp_back08"
L_BDIR_DATA_TEMP_09=$L_BDIR_ARC_DATA_TEMP"/temp_back09"
L_BDIR_DATA_TEMP_10=$L_BDIR_ARC_DATA_TEMP"/temp_back10"

L_BDIR_LIST=$L_BDIR_PATH"/list"
L_BDIR_LIST_FILE=$L_BDIR_LIST"/file"
L_BDIR_LIST_FILE_01=$L_BDIR_ARC_LIST_FILE"/file_back01"
L_BDIR_LIST_FILE_02=$L_BDIR_ARC_LIST_FILE"/file_back02"
L_BDIR_LIST_FILE_03=$L_BDIR_ARC_LIST_FILE"/file_back03"
L_BDIR_LIST_FILE_04=$L_BDIR_ARC_LIST_FILE"/file_back04"
L_BDIR_LIST_FILE_05=$L_BDIR_ARC_LIST_FILE"/file_back05"
L_BDIR_LIST_FILE_06=$L_BDIR_ARC_LIST_FILE"/file_back06"
L_BDIR_LIST_FILE_07=$L_BDIR_ARC_LIST_FILE"/file_back07"
L_BDIR_LIST_FILE_08=$L_BDIR_ARC_LIST_FILE"/file_back08"
L_BDIR_LIST_FILE_09=$L_BDIR_ARC_LIST_FILE"/file_back09"
L_BDIR_LIST_FILE_10=$L_BDIR_ARC_LIST_FILE"/file_back10"

L_BDIR_LIST_TEMP=$L_BDIR_LIST"/temp"
L_BDIR_LIST_TEMP_01=$L_BDIR_ARC_LIST_TEMP"/temp_back01"
L_BDIR_LIST_TEMP_02=$L_BDIR_ARC_LIST_TEMP"/temp_back02"
L_BDIR_LIST_TEMP_03=$L_BDIR_ARC_LIST_TEMP"/temp_back03"
L_BDIR_LIST_TEMP_04=$L_BDIR_ARC_LIST_TEMP"/temp_back04"
L_BDIR_LIST_TEMP_05=$L_BDIR_ARC_LIST_TEMP"/temp_back05"
L_BDIR_LIST_TEMP_06=$L_BDIR_ARC_LIST_TEMP"/temp_back06"
L_BDIR_LIST_TEMP_07=$L_BDIR_ARC_LIST_TEMP"/temp_back07"
L_BDIR_LIST_TEMP_08=$L_BDIR_ARC_LIST_TEMP"/temp_back08"
L_BDIR_LIST_TEMP_09=$L_BDIR_ARC_LIST_TEMP"/temp_back09"
L_BDIR_LIST_TEMP_10=$L_BDIR_ARC_LIST_TEMP"/temp_back10"

L_BDIR_LOG=$L_BDIR_PATH"/log"
L_BDIR_LOG_01=$L_BDIR_ARC_LOG"/log_back01"
L_BDIR_LOG_02=$L_BDIR_ARC_LOG"/log_back02"
L_BDIR_LOG_03=$L_BDIR_ARC_LOG"/log_back03"
L_BDIR_LOG_04=$L_BDIR_ARC_LOG"/log_back04"
L_BDIR_LOG_05=$L_BDIR_ARC_LOG"/log_back05"
L_BDIR_LOG_06=$L_BDIR_ARC_LOG"/log_back06"
L_BDIR_LOG_07=$L_BDIR_ARC_LOG"/log_back07"
L_BDIR_LOG_08=$L_BDIR_ARC_LOG"/log_back08"
L_BDIR_LOG_09=$L_BDIR_ARC_LOG"/log_back09"
L_BDIR_LOG_10=$L_BDIR_ARC_LOG"/log_back10"

L_BDIR_SHARE=$L_BDIR_PATH"/share"
L_BDIR_SHARE_ATTACH=$L_BDIR_SHARE"/attach"
L_BDIR_SHARE_DRAWING=$L_BDIR_SHARE"/drawing"
L_BDIR_SHARE_LIST=$L_BDIR_SHARE"/list"
L_BDIR_SHARE_LIST_PDF=$L_BDIR_SHARE_LIST"/pdf"
L_BDIR_SHARE_LIST_REPORTS=$L_BDIR_SHARE_LIST"/reports"
L_BDIR_SHARE_LIST_REPORTS_BEAN=$L_BDIR_SHARE_LIST_REPORTS"/bean"
L_BDIR_SHARE_LIST_REPORTS_JASPER=$L_BDIR_SHARE_LIST_REPORTS"/jasper"
L_BDIR_SHARE_LIST_TEMP=$L_BDIR_SHARE_LIST"/temp"
L_BDIR_SHARE_LIST_XML=$L_BDIR_SHARE_LIST"/xml"

#-------------------------------------------------------------------------------
#@SEE < EXTERNAL_DATA_IMPORT >
#-------------------------------------------------------------------------------
# < FOR NIGHTTIME >
L_RECIEPT_ID_PLAN_NIGHT=(L03570)
L_SEARCH_FILE_PLAN_NIGHT=(L03570*.recv)
L_UTF8_CONV_PLAN_NIGHT=(0)                   ##(DOC) 0:NonConvert 1:EUC to UTF-8

# < FOR DAYTIME >
L_RECIEPT_ID_PLAN_DAY=(LSLD11)
L_SEARCH_FILE_PLAN_DAY=(LSLD11*.txt)
L_UTF8_CONV_PLAN_DAY=(0)                   ##(DOC) 0:NonConvert 1:EUC to UTF-8

#-------------------------------------------------------------------------------
#@SEE < OTHER PARAMETER SETUP >
#-------------------------------------------------------------------------------
L_BDIR_LIST_TEMP_TRIG=$L_BDIR_LIST_TEMP"/triger"
L_BDIR_LIST_TEMP_PLAN=$L_BDIR_LIST_TEMP"/plan"
L_BDIR_SHARE_LIST_PLAN=$L_BDIR_SHARE_LIST"/plan"
L_BDIR_SHARE_LIST_PLAN_CAT=$L_BDIR_SHARE_LIST_PLAN"/concat"
L_BDIR_LIST_TEMP_EXTRA=$L_BDIR_LIST_TEMP"/extraplan"
L_BDIR_SHARE_LIST_EXTRA=$L_BDIR_SHARE_LIST"/extraplan"
L_DIV_COUNT=5

#-------------------------------------------------------------------------------
#@SEE < Y-MATE21V3 ENVIRONMENT SETUP >
#-------------------------------------------------------------------------------
## Y-MATE ID
L_YMATE_ID_NAV_LD21="L03570"

if [ $L_GET_HOST = $L_CON_PRODUCT ]; then           ##(DOC) ACT
    L_YMATE_MY_BASEID="27C27LLLC.0001"
elif [ $L_GET_HOST = $L_CON_STAGING ]; then         ##(DOC) EDU
    L_YMATE_MY_BASEID="27C27LLLC.0001"
elif [ $L_GET_HOST = $L_CON_DEVELOP ]; then         ##(DOC) DEV
    L_YMATE_MY_BASEID="27C27LLLC.0001"
fi

